# AMB_BDD_Automation

./: .gitignore  README.md  pom.xml
src/main/java/RbcRoyalBank_Pages/: RbcRoyal_DashBordPage.java  RbcRoyal_Equity_linkedGICsPage.java  RbcRoyal_InvestmentCalculatorsAndToolsPage.java  RbcRoyal_RRSF_FutureValueCalculatorPage.java  RbcRoyal_investmentPage.java  RbcRoyal_personalLoansPage.java
src/main/java/Utility/: BasePage.java  BrowserLaunchUtility.java  BrowserUtility.java  FunctionLibrary.java  WebElementUtility.java
src/main/java/base/: BasePage.java
src/main/java/com/ambtestlab/: Admin.java  LoginPage.java  RegisterPage.java  UserManagement.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: AccountCreated_Page.java  LoginPage.java  RbcRoyal_Equity_linkedGICsPage.java  RbcRoyal_InvestmentCalculatorsAndToolsPage.java  RbcRoyal_RRSF_FutureValueCalculatorPage.java  RbcRoyal_investmentPage.java  RbcRoyal_personalLoansPage.java
src/main/java/utilities/: AdminConfigReader.java  ConfigReader.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  FilesUtility.java  Log.java  RandomUtils.java  ScreenshotUtil.java  SpecializedScreenRecorder.java  TestContext.java  TestListener.java  VideoRecorder.java  WebDriverManager.java  WebElementUtility.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/RunnerFile/: CucumberTestRunner.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/org/RbcRoyalBank_StepDefination/: RbcRoyalDashBord.java  RbcRoyal_Investments.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  RbcRoyalDashBord.java
src/test/resources/: Admin.properties  testData.properties  testng.xml
src/test/resources/Features/: Royal_banking.feature
src/test/resources/TestNgFile/: TestNg.xml  parallelExecutionTestNg.xml
src/test/resources/features/: RbcRoyalBankLoans.feature  RcbRoyalBank.feature  cart.feature  dashboard.feature  log4j2.xml  login.feature  loginpage.feature  testNg.xml
